# LocalStack-spring-cloud-function

./: .tool-versions  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/ash/: ExampleApplication.java
src/main/java/com/ash/config/: AwsConfig.java  ExampleConfig.java
src/main/java/com/ash/domain/: ExampleEvent.java  RepoEvent.java
src/main/java/com/ash/functions/: ExampleFunction.java
src/main/java/com/ash/mapper/: RepoEventMapper.java
src/main/java/com/ash/repository/: ExampleRepository.java
src/main/java/com/ash/service/: ExampleService.java  ExampleServiceProperties.java
src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback.xml
src/test/java/com/ash/service/: ExampleServiceTest.java
